{
    "name": "cacheflow",
    "version": "1.1",
    "description": "redirect to google's cache when access stackoverflow",
    "background": {
        "scripts": ["lib/cacheflow.js"]
    },
    "permissions": ["tabs"]
}
